<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to 312</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* body {
            background-color: rgba(193, 202, 193, 0);
        } */

        a {
            text-decoration: none;
            color: rgb(185, 29, 29);
        }

        img {
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 30px;
            width: 150px;
        }

        .banner {
            width: 1200px;
            margin: 0 auto;
            background: url(./images/a.jpg) no-repeat center center;
            height: 400px;
            background-color: black;
            background-size: cover;
            font-family: 方正舒体;
            text-align: center;
            line-height: 412px;
            color: black;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .introduce {
            height: 600px;
            /* background-color: aqua; */
        }

        .first {
            height: 300px;
            /* background-color: yellow; */
            display: flex;

        }

        .second {
            height: 300px;
            /* background-color: purple; */
            display: flex;

        }

        .l{
            margin-top: 100px;
            height: 200px;
            width: 550px;
            /* background-color: blue; */
            position: relative;
            left: 350px;
            display: flex;
        }
        .r{
            display: flex;
            margin-top: 100px;
            height: 200px;
            width: 550px;
            /* background-color: gray; */
            position: relative;
            left: 550px;

        }
        .l1{
            margin-top: 100px;
            height: 200px;
            width: 550px;
            /* background-color: blue; */
            position: relative;
            left: 350px;
            display: flex;
        }
        .r1{
            display: flex;
            margin-top: 100px;
            height: 200px;
            width: 550px;
            /* background-color: gray; */
            position: relative;
            left: 550px;

        }
        .pic{
            /* background-color: white; */
            margin-right: 30px;
        } 
         .introduce .l img{
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 30px;
            width: 150px;
        } 
         .int{
            /* background-color: rgb(27, 82, 154); */
            width: 320px;
            font-family: 方正舒体;
            font-weight: bold;
            font-size: 35px;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <!-- banner -->
    <div class="banner">
        Welcome to 312
    </div>
    <!-- 寝室成员介绍 -->
    <div class="introduce">
        <div class="first">
            <div class="l">
                <div class="pic"><img src="./images/106C8FE2B53E428AAE71D6CBE1806D43.jpg" alt="无法加载"></div>
                <div class="int">
                    <p>姓名：戴仁潇</p><br>
                    <p>内容：<a href="./index.html" target="_blank">Welcome</a></p>
                </div>
            </div>
            <div class="r">
                <div class="pic"><img src="./images/848B935DF5E63BBE3E86BBC110AB6BA4.jpg" alt="无法加载"></div>
                <div class="int">
                    <p>姓名：袁嘉亮</p><br>
                    <p>内容：<a href="#" target="_blank">Click on</a></p> 
                </div>
            </div>
        </div>
        <div class="second">
            <div class="l1">
                <div class="pic"><img src="./images/DED1D17BBCDFE1B8494EDEFB3228B955.jpg" alt="无法加载"></div>
                <div class="int">
                    <p>姓名：武琪峻</p><br>
                    <p>内容：<a href="#" target="_blank">欢迎</a></p>
                </div>
            </div>
            <div class="r1">
                <div class="pic"><img src="./images/D932CC99055AB8CCFEC985DDAB839A53.jpg" alt="无法加载"></div>
                <div class="int">
                    <p>姓名：贾博钧</p><br>
                    <p>内容：<a href="#" target="_blank">点击</a></p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>